G:\Ragib\8 semester\c # Lab\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csprojAssemblyReference.cache
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csproj.CoreCompileInputs.cache
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.exe
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.deps.json
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.dll
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.pdb
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.dll
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.pdb
G:\Ragib\8 semester\c # Lab\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.genruntimeconfig.cache
